# event-reminder

./: LICENSE.md  README.md  pom.xml
data/: eventdb.mv.db
src/main/java/com/vicky/event/: EventReminderApplication.java
src/main/java/com/vicky/event/manager/: ReminderManager.java
src/main/java/com/vicky/event/model/: Event.java
src/main/java/com/vicky/event/repository/: EventRepository.java
src/main/java/com/vicky/event/ui/: AboutView.java  MainLayout.java  MainView.java
